{
  "name": "@dojo/cli-test-intern",
  "version": "2.0.0-pre",
  "description": "Test a Dojo 2 application",
  "private": true,
  "homepage": "http://dojotoolkit.org",
  "bugs": {
    "url": "https://github.com/dojo/cli-test-intern/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/cli-test-intern.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "@dojo/cli": "^2.0.0-alpha.9",
    "@dojo/loader": "^2.0.0-beta.9",
    "@types/chalk": "^0.4.31",
    "@types/charm": "^1.0.0",
    "@types/glob": "^5.0.30",
    "@types/grunt": "^0.4.21",
    "@types/mockery": "^1.4.29",
    "@types/sinon": "^1.16.35",
    "@types/source-map": "^0.5.0",
    "glob": "^7.0.3",
    "grunt": "~1.0.1",
    "grunt-dojo2": ">=2.0.0-beta.37",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "codecov.io": "0.1.6",
    "cross-spawn": "^4.0.0",
    "intern": "~3.4.2",
    "istanbul": "^0.4.3",
    "mockery": "^1.7.0",
    "pkg-dir": "^1.0.0",
    "remap-istanbul": "^0.9.5",
    "sinon": "^1.17.5",
    "typescript": "~2.2.1"
  }
}
