{
  "name": "@dojo/cli-test-intern",
  "version": "4.0.2-pre",
  "description": "Test a Dojo application",
  "private": true,
  "homepage": "https://dojo.io",
  "bugs": {
    "url": "https://github.com/dojo/cli-test-intern/issues"
  },
  "license": "BSD-3-Clause",
  "main": "main.js",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dojo/cli-test-intern.git"
  },
  "scripts": {
    "build:static:dev": "cpx \"{src,tests}/**/*.{d.ts,json,test}\" dist/dev",
    "build:static:release": "cpx \"src/**/*.{d.ts,json}\" dist/release",
    "build:cjs": "tsc",
    "build": "npm-run-all -p build:** -s dojo-package",
    "clean": "rimraf dist coverage",
    "dojo-package": "dojo-package",
    "dojo-release": "dojo-release",
    "intern": "intern",
    "lint:tslint": "tslint -p .",
    "lint:prettier": "prettier -l \"{src,tests}/**/*.{ts,tsx}\"",
    "lint": "run-p lint:*",
    "precommit": "lint-staged",
    "prettier": "prettier --write \"{src,tests}/**/*.{ts,tsx}\"",
    "release": "run-s lint clean build \"dojo-release -- {@}\" --",
    "test": "run-s lint build intern",
    "uploadCoverage": "codecov --file=coverage/coverage.json",
    "watch:ts": "dojo-tsc-watcher -p tsconfig.json -- dojo-package",
    "watch": "run-p watch:ts \"build:static:** -- --watch\""
  },
  "devDependencies": {
    "@dojo/cli": "^4.0.0",
    "@dojo/loader": "^2.0.0",
    "@dojo/scripts": "~3.1.0",
    "@types/jsdom": "11.0.4",
    "@types/mockery": "^1.4.29",
    "@types/node": "~9.6.5",
    "@types/sinon": "~4.3.3",
    "@types/yargs": "^8.0.2",
    "codecov": "~3.0.4",
    "cpx": "~1.5.0",
    "husky": "0.14.3",
    "lint-staged": "6.0.0",
    "mockery": "^1.7.0",
    "npm-run-all": "~4.1.3",
    "sinon": "~4.5.0",
    "yargs": "^5.0.0"
  },
  "dependencies": {
    "@dojo/framework": "^4.0.0",
    "chalk": "2.4.1",
    "cross-spawn": "4.0.2",
    "css-modules-require-hook": "4.2.3",
    "intern": "~4.3.0",
    "jsdom": "11.6.2",
    "pkg-dir": "1.0.0",
    "ts-node": "4.1.0",
    "typescript": "~2.6.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4,
    "useTabs": true,
    "parser": "typescript",
    "printWidth": 120,
    "arrowParens": "always"
  }
}
