{
	"compilerOptions": {
		"declaration": false,
		"module": "umd",
		"moduleResolution": "node",
		"outDir": "_build/",
		"removeComments": false,
		"sourceMap": true,
		"strict": true,
		"target": "es2016",
		"types": [ "intern" ],
		"typeRoots": [
			"./node_modules/@types",
			"./node_modules/intern/types"
		]
	},
	"include": [
		"./src/**/*.ts",
		"./tests/**/*.ts"
	]
}
